# 연습문제1. 직선거리 구하기
"""
한식당에서 병원까지의 거리는 550미터 - x
병원에서 햄버거 가게까지의 거리는 600미터 - y
"""
import math

print(round(math.sqrt(550**2+600**2)))
print(math.sqrt(550**2 + 600**2))

# 연습문제2. 파일크기 계산하기
"""
파일을 다운로드할 때의 평균 속도를 r이라 하고, 
다운로드하는 데 걸린 시간을 t라고 할 때, 
다운로드한 파일의 용량은 r x t로 계산할 수 있습니다.
"""
r = 800
t = 110
KB = r * t / 1000
print(KB,"KB입니다.")

# 연습문제3. 제곱
"""
사용자에게 정수를 입력받아, 
그 수의 제곱을 계산해 출력문을 작성하세요.
"""
a = int(input("정수를 입력해주세요"))
print(a**2)

#연습문제4. 입력받은 숫자만큼 반복하기(while)
"""input()으로 사용자로부터 정수를 한 개 입력받아, 
그 숫자를 숫자 크기만큼 반복해서 출력하는 파이썬 스크립트를 작성하세요. 
이때 출력 앞에 공백을 한 칸 주어서, 입력과 출력이 구분되게 합니다.
단, while 문을 사용하세요.
"""
a = int(input("정수를 입력해주세요"))
i = 0
while i < a :
    print('',i)
    i += 1




